ARG UBUNTU_DISTRO
FROM ubuntu:${UBUNTU_DISTRO:-18.04}

ARG DEBIAN_FRONTEND=noninteractive

# Install utility packages
RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
    sed -i "s@http://.*archive.ubuntu.com@http://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list && \
    sed -i "s@http://.*security.ubuntu.com@http://mirrors.tuna.tsinghua.edu.cn@g" /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils \
        lsb-release \
        git \
        wget \
        curl \
        openssl \
        ca-certificates \
        tar \
        gzip \
        lzip \
        bzip2 \
        xz-utils \
        lzma \
        lzop \
    && rm -rf /var/lib/apt/lists/* \
    && mv /etc/apt/sources.list.bak /etc/apt/sources.list